.我们的愿景：成为中国最强、最大的中小微企业定制在线学习服务提供商！_我们做的是_新学习、新媒体 {
  font-size: 14px;
  font-family: "STKaiti";
  color: rgb( 107, 106, 111 );
  line-height: 1.714;
  position: absolute;
  left: 893.859px;
  top: 1375.706px;
  width: 546px;
  height: 63px;
  z-index: 265;
}
.学我所用、学以致用 {
  font-size: 18px;
  font-family: "STKaiti";
  color: rgb( 107, 106, 111 );
  line-height: 1.333;
  position: absolute;
  left: 1321.703px;
  top: 1484.616px;
  width: 160px;
  height: 18px;
  z-index: 266;
}
.Scroll__on_____ {
  font-size: 16px;
  font-family: "Arial";
  color: rgb( 153, 153, 153 );
  line-height: 1.5;
  position: absolute;
  left: 909px;
  top: 2923.27px;
  z-index: 173;
}
._01 {
  font-size: 90px;
  font-family: "SimSun";
  color: rgba( 107, 106, 111, 0.502 );
  line-height: 0.267;
  position: absolute;
  left: 404px;
  top: 3277.656px;
  z-index: 182;
}
.企业培训平台 {
  font-size: 23.927px;
  font-family: "STKaiti";
  color: rgb( 93, 85, 111 );
  line-height: 1.003;
  text-align: right;
  -moz-transform: matrix( 1,0,0,1.00306432771608,0,0);
  -webkit-transform: matrix( 1,0,0,1.00306432771608,0,0);
  -ms-transform: matrix( 1,0,0,1.00306432771608,0,0);
  position: absolute;
  left: 569.854px;
  top: 3296.304px;
  width: 139.698px;
  height: 21.172px;
  z-index: 180;
}
.Enterprise_training_course {
  font-size: 13.957px;
  font-family: "STKaiti";
  color: rgb( 93, 85, 111 );
  line-height: 1.72;
  text-align: right;
  -moz-transform: matrix( 1,0,0,1.00306432771608,0,0);
  -webkit-transform: matrix( 1,0,0,1.00306432771608,0,0);
  -ms-transform: matrix( 1,0,0,1.00306432771608,0,0);
  position: absolute;
  left: 569.743px;
  top: 4158.358px;
  width: 146.908px;
  height: 13.047px;
  z-index: 206;
}
.我们的愿景：成为中国最强、最大的中小微企业定制在线学习服务提供商！_我们做的是_新学习、新媒体 {
  font-size: 14px;
  font-family: "STKaiti";
  color: rgb( 107, 106, 111 );
  line-height: 1.714;
  -moz-transform: matrix( 1,0,0,1.00306432771608,0,0);
  -webkit-transform: matrix( 1,0,0,1.00306432771608,0,0);
  -ms-transform: matrix( 1,0,0,1.00306432771608,0,0);
  position: absolute;
  left: 1055.943px;
  top: 4122.065px;
  width: 313.052px;
  height: 61.281px;
  z-index: 204;
}
.__翡翠学院_云平台是一套完整的专家知识、学习管理、监督考核系统。首先根据企业和员工的特性，抓 {
  font-size: 13.957px;
  font-family: "STKaiti";
  color: rgb( 107, 106, 111 );
  line-height: 1.72;
  -moz-transform: matrix( 1,0,0,1.00306432771608,0,0);
  -webkit-transform: matrix( 1,0,0,1.00306432771608,0,0);
  -ms-transform: matrix( 1,0,0,1.00306432771608,0,0);
  position: absolute;
  left: 589.277px;
  top: 3693.566px;
  width: 790.165px;
  height: 301.812px;
  z-index: 189;
}
.十年Java开发经验，精通各种java框架，对于前端也有深刻的研究，在工作中是一个十足的逗比。 {
  font-size: 15.61px;
  font-family: "STKaiti";
  color: rgb( 131, 131, 134 );
  line-height: 1.537;
  position: absolute;
  left: 628.797px;
  top: 4640.262px;
  width: 229px;
  height: 64px;
  z-index: 126;
}
.发送邮件 {
  font-size: 15.61px;
  font-family: "STKaiti";
  color: rgb( 95, 76, 130 );
  line-height: 1.537;
  -moz-transform: matrix( 0.99789917832408,0,0,1.02497893495937,0,0);
  -webkit-transform: matrix( 0.99789917832408,0,0,1.02497893495937,0,0);
  -ms-transform: matrix( 0.99789917832408,0,0,1.02497893495937,0,0);
  position: absolute;
  left: 1302.242px;
  top: 4748.825px;
  z-index: 146;
}
.合作机构 {
  font-size: 35.123px;
  font-family: "STKaiti";
  color: rgb( 95, 76, 130 );
  line-height: 0.683;
  -moz-transform: matrix( 0.99789917832408,0,0,1.02497893495937,0,0);
  -webkit-transform: matrix( 0.99789917832408,0,0,1.02497893495937,0,0);
  -ms-transform: matrix( 0.99789917832408,0,0,1.02497893495937,0,0);
  position: absolute;
  left: 395.864px;
  top: 5305.269px;
  z-index: 91;
}
.Our_Partners {
  font-size: 18px;
  font-family: "Arial";
  color: rgb( 49, 24, 89 );
  line-height: 0.889;
  -moz-transform: matrix( 1.00075324011471,0,0,1.00127713920817,0,0);
  -webkit-transform: matrix( 1.00075324011471,0,0,1.00127713920817,0,0);
  -ms-transform: matrix( 1.00075324011471,0,0,1.00127713920817,0,0);
  position: absolute;
  left: 872.843px;
  top: 5150.686px;
  z-index: 85;
}


position: absolute;left: 0px;top: 10px;
.地址 {
  font-size: 23.207px;
  font-family: "STKaiti";
  color: rgb( 95, 76, 130 );
  line-height: 1.034;
  -moz-transform: matrix( 0.99501367262012,0,0,1.03416644188201,0,0);
  -webkit-transform: matrix( 0.99501367262012,0,0,1.03416644188201,0,0);
  -ms-transform: matrix( 0.99501367262012,0,0,1.03416644188201,0,0);
  position: absolute;
  left: 537.687px;
  top: 6491.988px;
  z-index: 29;
}
.北京市昌平区站前东街2号 {
  font-size: 17.405px;
  font-family: "STKaiti";
  color: rgb( 82, 77, 92 );
  line-height: 1.379;
  -moz-transform: matrix( 0.99501367262012,0,0,1.03416644188201,0,0);
  -webkit-transform: matrix( 0.99501367262012,0,0,1.03416644188201,0,0);
  -ms-transform: matrix( 0.99501367262012,0,0,1.03416644188201,0,0);
  position: absolute;
  left: 534.766px;
  top: 6561.139px;
  z-index: 30;
}
.邮箱：cp_feicuiedu_com {
  font-size: 17.405px;
  font-family: "STKaiti";
  color: rgb( 82, 77, 92 );
  line-height: 1.379;
  -moz-transform: matrix( 0.99501367262012,0,0,1.03416644188201,0,0);
  -webkit-transform: matrix( 0.99501367262012,0,0,1.03416644188201,0,0);
  -ms-transform: matrix( 0.99501367262012,0,0,1.03416644188201,0,0);
  position: absolute;
  left: 1288.363px;
  top: 6560.818px;
  z-index: 46;
}
.微博：aaaaaaa_sina {
  font-size: 17.405px;
  font-family: "STKaiti";
  color: rgb( 82, 77, 92 );
  line-height: 1.379;
  -moz-transform: matrix( 0.99501367262012,0,0,1.03416644188201,0,0);
  -webkit-transform: matrix( 0.99501367262012,0,0,1.03416644188201,0,0);
  -ms-transform: matrix( 0.99501367262012,0,0,1.03416644188201,0,0);
  position: absolute;
  left: 1288.42px;
  top: 6591.857px;
  z-index: 47;
}
.微信：ccccccc_weixin {
  font-size: 17.405px;
  font-family: "STKaiti";
  color: rgb( 82, 77, 92 );
  line-height: 1.379;
  -moz-transform: matrix( 0.99501367262012,0,0,1.03416644188201,0,0);
  -webkit-transform: matrix( 0.99501367262012,0,0,1.03416644188201,0,0);
  -ms-transform: matrix( 0.99501367262012,0,0,1.03416644188201,0,0);
  position: absolute;
  left: 1288.738px;
  top: 6622.936px;
  z-index: 48;
}




.Our_Dynamic {
  font-size: 18px;
  font-family: "Arial";
  color: rgb( 49, 24, 89 );
  line-height: 0.889;
  position: absolute;
  left: 874px;
  top: 265.553px;
  z-index: 27;
}
.卓新思创重装出发 {
  font-size: 30px;
  font-family: "STKaiti";
  color: rgb( 49, 24, 89 );
  line-height: 0.533;
  position: absolute;
  left: 567.609px;
  top: 378.891px;
  z-index: 25;
}
._2016_1_11___管理员 {
  font-size: 14px;
  font-family: "STKaiti";
  color: rgb( 107, 106, 111 );
  line-height: 1.714;
  position: absolute;
  left: 569.687px;
  top: 456.956px;
  width: 109px;
  height: 13px;
  z-index: 4;
}
._1、概述：___翡翠学院，起源服务于专业技术人员继续教育基地的在线培训平台，受到客户与社会的密 {
  font-size: 24px;
  font-family: "STKaiti";
  color: rgb( 71, 70, 74 );
  line-height: 1;
  -moz-transform: matrix( 1,0,0.00623062575051,0.92522822965205,0,0);
  -webkit-transform: matrix( 1,0,0.00623062575051,0.92522822965205,0,0);
  -ms-transform: matrix( 1,0,0.00623062575051,0.92522822965205,0,0);
  position: absolute;
  left: 569.343px;
  top: 765.557px;
  width: 769.689px;
  height: 879.769px;
  z-index: 5;
}
.联系我们 {
  font-size: 17.405px;
  font-family: "STKaiti";
  color: rgb( 255, 255, 255 );
  line-height: 1.379;
  position: absolute;
  left: 1379.578px;
  top: 2186.638px;
  z-index: 52;
}

.翡翠掌学 {
  font-size: 44px;
  font-family: "STKaiti";
  color: rgb( 254, 254, 254 );
  line-height: 0.364;
  position: absolute;
  left: 868.922px;
  top: 483.847px;
  z-index: 35;
}
.feicui_School {
  font-size: 15.98px;
  font-family: "Arial";
  color: rgba( 255, 255, 255, 0.8 );
  line-height: 1.001;
  -moz-transform: matrix( 1.00075324011471,0,0,1.00127713920817,0,0);
  -webkit-transform: matrix( 1.00075324011471,0,0,1.00127713920817,0,0);
  -ms-transform: matrix( 1.00075324011471,0,0,1.00127713920817,0,0);
  position: absolute;
  left: 856.958px;
  top: 532.787px;
  z-index: 36;
}
.学我所用、学以致用 {
  font-size: 48px;
  font-family: "STKaiti";
  color: rgb( 254, 254, 254 );
  line-height: 0.333;
  position: absolute;
  left: 739.859px;
  top: 569.991px;
  z-index: 37;
}
.还在为培训而苦恼吗？翡翠掌学帮助企业建立自己的企业学校_实现：全民全学、全民全校、全民全智（比 {
  font-size: 20px;
  font-family: "STKaiti";
  color: rgb( 254, 254, 254 );
  line-height: 1.4;
  text-align: center;
  position: absolute;
  left: 683px;
  top: 668.266px;
  z-index: 38;
}
.概述 {
  font-size: 54px;
  font-family: "STKaiti";
  color: rgb( 49, 24, 89 );
  line-height: 0.296;
  position: absolute;
  left: 901.594px;
  top: 982.628px;
  z-index: 109;
}
.扫我下载_翡翠掌学_App {
  font-size: 17.405px;
  font-family: "STKaiti";
  color: rgb( 255, 255, 255 );
  line-height: 1.379;
  -moz-transform: matrix( 0.99501367262012,0,0,1.03416644188201,0,0);
  -webkit-transform: matrix( 0.99501367262012,0,0,1.03416644188201,0,0);
  -ms-transform: matrix( 0.99501367262012,0,0,1.03416644188201,0,0);
  position: absolute;
  left: 600.633px;
  top: 3537.803px;
  z-index: 299;
}
.App下载 {
  font-size: 46.83px;
  font-family: "STKaiti";
  color: rgb( 255, 255, 255 );
  line-height: 0.512;
  -moz-transform: matrix( 0.99789917832408,0,0,1.02497893495937,0,0);
  -webkit-transform: matrix( 0.99789917832408,0,0,1.02497893495937,0,0);
  -ms-transform: matrix( 0.99789917832408,0,0,1.02497893495937,0,0);
  position: absolute;
  left: 976.743px;
  top: 3656.536px;
  z-index: 284;
}

.联系客服妹纸 {
  font-size: 23.207px;
  font-family: "STKaiti";
  color: rgb( 25, 25, 25 );
  line-height: 1.034;
  -moz-transform: matrix( 0.99501367262012,0,0,1.03416644188201,0,0);
  -webkit-transform: matrix( 0.99501367262012,0,0,1.03416644188201,0,0);
  -ms-transform: matrix( 0.99501367262012,0,0,1.03416644188201,0,0);
  position: absolute;
  left: 970.404px;
  top: 3931.747px;
  z-index: 294;
}
.总机：010_8888888 {
  font-size: 17.405px;
  font-family: "STKaiti";
  color: rgb( 25, 25, 25 );
  line-height: 1.379;
  -moz-transform: matrix( 0.99501367262012,0,0,1.03416644188201,0,0);
  -webkit-transform: matrix( 0.99501367262012,0,0,1.03416644188201,0,0);
  -ms-transform: matrix( 0.99501367262012,0,0,1.03416644188201,0,0);
  position: absolute;
  left: 970.524px;
  top: 4007.014px;
  z-index: 295;
}

.邮箱：cp_feicuiedu_com {
  font-size: 17.405px;
  font-family: "STKaiti";
  color: rgb( 25, 25, 25 );
  line-height: 1.379;
  -moz-transform: matrix( 0.99501367262012,0,0,1.03416644188201,0,0);
  -webkit-transform: matrix( 0.99501367262012,0,0,1.03416644188201,0,0);
  -ms-transform: matrix( 0.99501367262012,0,0,1.03416644188201,0,0);
  position: absolute;
  left: 970.363px;
  top: 4043.818px;
  z-index: 296;
}
.北京市昌平区站前东街2号_回龙观田园风光综合商业楼3层 {
  font-size: 17.405px;
  font-family: "STKaiti";
  color: rgb( 25, 25, 25 );
  line-height: 1.379;
  -moz-transform: matrix( 0.99501367262012,0,0,1.03416644188201,0,0);
  -webkit-transform: matrix( 0.99501367262012,0,0,1.03416644188201,0,0);
  -ms-transform: matrix( 0.99501367262012,0,0,1.03416644188201,0,0);
  position: absolute;
  left: 970.154px;
  top: 4082.139px;
  z-index: 297;
}
